PORT=5000
MONGODB_URL= "mongodb://localhost:27017/ecommerce"
JWT_SECRET=mysecret
MAIL_ID = "sandypoetra391@gmail.com"
MP = "auljrlryhtluuqzs" #get from gmail account -> security -> 2step verif -> App password
CLOUD_NAME="dhlysdmfd"
API_KEY="364453261417498"
SECRET_KEY="5MMVsPkYSIwon2i03ydWDMN4FFI"